<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:background="#64000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvAvata"
            android:layout_margin="8dp"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtNameFriend"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/h1"
                android:text="Name Friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>